<!DOCTYPE html>
<html>
<head>
<title>Apni Madaad App</title>
<style>
body 
{ 
width:99%;
height:auto;
background-image:url("9.jpg");
background-image:no-repeat;
background-position:left top;
background-attachment:fixed;
font-family:Verdana,sans-serif;
}
ul{
margin:0px;
padding:0px;
background-color:white;
list-style-type:none;
overflow:hidden;
position: -webkit-sticky; /* Safari */
  position: sticky;
   top: 0;
}
li{
float:left;
border-right:1px solid #bbb;
}
li a{
padding:14px 16px;
color:#273746;
display:block;
text-align:center;
font-family:sans-serif;
font-style:bold;
text-decoration:none;
}
li:last-child {
    border-right: none;
}
li a:hover:not(.active){

background-color:#CD5C5C;
}
.active
{
font-style:bold;
background-image:url("11.jpg");
}

#container
{
	width:99%;
height:350px;
background-color:#FFFFFF;
margin-top:20px;
}
.image{
width:45%;
height:300px;
float:left;
margin-right:20px;
border-radius:4px;
}
.text{
width:44%;
height:300px;
float:left;
}
.text p{font-size:22px;
margin:0px;}
.dot {
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  border:2px solid black;
  margin-top:50px;
  hspace:30;
}
.footer 
{
    background-color:#686868;
    padding: 15px;
	height:100px;
	border-radius:5px;
	color:	#F0FFF0;
}
.intro
{
height:290px;
width:40%;
background-image:url("b.jpg");
margin-left:350px;
margin-top:20px;

}
h1{
margin-left:50px;
}

</style>
</head>
<body>
<div>
<h1 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3;">Apni Madaad App</h1>
<ul>
<li style="color:white;font-family:sans-serif;"><a href="home.html">Home</a></li>
<li><a class ="active" href="about_us.html">About Us</a></li>
<li><a href="Contact_us.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li ><a  href="compo.html">Registration</a></li>
<li ><a  href="collect.html">Collect</a></li>
</ul>
</div>
<h1 align=center style="color:#E74C3C  ;">About Us:</h1>
<div class="intro"></div>
<div id="container">

<div class="image"><img src="m.jpg" style="width:400px; height:300px; margin-left:50px; margin-top:20px;">

</div> 
<div class="text">
<p align="center">
<i>
The main aim of "Apni Madaad App" is to provide the  basic living previleges(shoes ,clothes etc) to those who need it more then any one. This idea was developed by a group of four students of Ned University of Engineering and Technology to go a step further and to help the society and to play that part in the society that is not done by many.Through this Application people who wants to take a step in helping the needy could be provided an easy plateform to do so.</i></p>
</div> 
    
</div>

<div class="footer">
  <pre>
  © 2019 Apni Madaad App
  </pre>
  <p style="text-align:right;">
  Privacy Policy 
  Sitemap
  Disclaimer
  </p>
</div>
</body>
</html>