<!DOCTYPE html>
<html>
<head>
<title>Apni Madaad App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
body 
{ 
width:99%;
height:1200px;
background-image:url("9.jpg");
background-image:no-repeat;
background-position:left top;
background-attachment:fixed;
font-family:Verdana,sans-serif;
}
ul{
margin:0px;
padding:0px;
background-color:white;
list-style-type:none;
overflow:hidden;
position: -webkit-sticky; /* Safari */
  position: sticky;
   top: 0;
}
li{
float:left;
border-right:1px solid #bbb;
}
li a{
padding:14px 16px;
color:#273746;
display:block;
text-align:center;
font-family:sans-serif;
font-style:bold;
text-decoration:none;
}
li:last-child {
    border-right: none;
}
li a:hover:not(.active){

background-color:#CD5C5C;
}
.active
{
font-style:bold;
background-image:url("11.jpg");
}
.Box
{
height:1200px;
width:99%;

background-color:rgb(230,230,230);
border-radius:15px;
}

.active
{
font-style:bold;
background-color:#27C5D6;
}
*
{
box-sizing:border-box;
}
.image-sliderfade;
{
display:none;
}
img{
vertical-align:justify;
}

.footer 
{
    background-color:#686868;
    padding: 15px;
	height:180px;
	width:100%;
	border-radius:5px;
	color:	#F0FFF0;
	float:right;
	
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

div.gallery {
    margin: 30px;
	margin-top:20px;
	margin-left:80px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
    opacity:0.5;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align:center;
	
}
 img {
    opacity: 1.0;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 120px;
  margin-left:130px;
  cursor: pointer;
   border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    
}
a:hover {
    color: black;
    background: #eff;
}

</style>
<script>

</script>
</head>
<body >

<div>
<h1 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">Apni Madaad App</h1>
<ul>
<li style="color:white;font-family:sans-serif;"><a href="#home">Home</a></li>
<li><a href="home.html">About Us</a></li>
<li><a href="Contact_us.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="compo.html">Registration</a></li>
<li ><a class ="active"  href="collect.html">Collect</a></li>
</ul>
</div>
<div>
<br/>
</div>
<div class="Box">
<h2 align="center" style="color:#E74C3C;">Clothes:</h2>
<div class ="part2">
	<div class="gallery
  <a target="_blank" href="jk5.jpg">
    <img src="jk5.jpg" alt="5Terre" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Sweater</b>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk4.jpg">
    <img src="jk4.jpg" alt="Forest" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Jeans</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="jk6.jpg">
    <img src="jk6.jpg" alt="Northern Lights" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Hoodie</b>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk7.jpg">
    <img src="jk7.jpg" alt="Mountains" width="600" height="400" align="left">
  </a>
  <div class="desc">
  <p>
  <b >hoodie </b>
  </div>
</div>
</div>
	<div class="gallery">
  <a target="_blank" href="jk.jpg">
    <img src="jk.jpg" alt="5Terre" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Jacket</b><b>  </b>
 </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk1.png">
    <img src="jk1.png" alt="Forest" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>leather  Jacket</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="jk2.jpg">
    <img src="jk2.jpg" alt="Northern Lights" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Men Shoes</b><br>   </br>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk3.jpg">
    <img src="jk3.jpg" alt="Mountains" width="600" height="400" align="left">
  </a>
  <div class="desc">
  <p>
  <b >joggers</b>
  </div>
</div>
<h2 align="center" style="color:#E74C3C;">Books:</h2>
<hr>
<div class ="part2">
	<div class="gallery
  <a target="_blank" href="jk5.jpg">
    <img src="jk9.jpeg" alt="5Terre" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>English Dictionary</b>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk4.jpg">
    <img src="jk10.jpg" alt="Forest" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Harry Potter Collection</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="jk6.jpg">
    <img src="jk11.jpg" alt="Northern Lights" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Japanese Dictionary</b>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="jk7.jpg">
    <img src="jk12.JPG" alt="Mountains" width="600" height="400" align="left">
  </a>
  <div class="desc">
  <p>
  <b >P.ST Book</b>
  </div>
</div>
</div>

<div id="button"><a href="donate.html"> Click to Donate</a></div>
</div>
</div>

<div class="footer">
  <pre>
  © 2019  Apni Madaad App
  </pre>
  <p style="text-align:right;">
  Privacy Policy 
  Sitemap
  Disclaimer
  <div class="wrapper">
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-google-plus"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i></a>
 </div>
  </p>
</div>

</body>
</html>