<!DOCTYPE html>
<html>
<head>
<title>Apni Madaad App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
body 
{ 
width:99%;
height:900px;
background-image:url("9.jpg");
background-image:no-repeat;
background-position:left top;
background-attachment:fixed;
font-family:Verdana,sans-serif;
}
ul{
margin:0px;
padding:0px;
background-color:white;
list-style-type:none;
overflow:hidden;
position: -webkit-sticky; /* Safari */
  position: sticky;
   top: 0;
}
li{
float:left;
border-right:1px solid #bbb;
}
li a{
padding:14px 16px;
color:#273746;
display:block;
text-align:center;
font-family:sans-serif;
font-style:bold;
text-decoration:none;
}
li:last-child {
    border-right: none;
}
li a:hover:not(.active){

background-color:#CD5C5C;
}
.active
{
font-style:bold;
background-image:url("11.jpg");
}
.Box
{
margin-top:20px;
height:1000px;
width:90%;
background-image:no-repeat;
background-position:left top;


border radius:5px;
margin-left:51px;
background-image:url(10.jpg);
margin-bottom:20px;

}
.Box1
{
width:100%;
height:300px;
background-image:no-repeat;
background-image:url("help1.jpg");
background-position:center;
}

.footer 
{
    background-color:#686868;
   
	height:150px;
	border-radius:5px;
	color:	#F0FFF0;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.box2{
height:600px;
width:100%;

background-image:no-repeat;
background-position:left top;
background-image:url("bg5.jpg")

}
.box3{
height:628px;
width:100%;

margin-top:20px;
background-image:url("bg5.jpg");
}
img{
height:300px;
margin-left:380px;
align:center;
margin-top:10px;
}
.container {
    position: relative;
    height:600px;
width:100%;

}

.image {
  opacity: 1;
  display: block;
  height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 14px 32px;
}

.logo{
height:550px;
width:500px;
margin-left :310px;
margin-top:50px;
background-color:	#F5F5F5;
border-radius:15px;
border:2px solid #CD5C5C;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 10px;
  margin: 4px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  height:1200px;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {Fmodal
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div>
<h1 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">Apni Madaad App</h1>
<ul>
<li style="color:white;font-family:sans-serif;"><a href="home.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="Contact_us.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li ><a class ="active" href="compo.html">Registration</a></li>
<li ><a  href="collect.html">Collect</a></li>
</ul>
</div>
<div class="Box">
<div class="Box1"></div>
<h2 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">"Login "</h2>
<div class ="logo">
<pre align="center">
<h2><b> Login</b> </h2>
 Username:<input type="text" id="txtname"  placeholder="User Name" required></br>
 
Password: <input type="password" id="txtpass"  placeholder="Password"required></br>

<input type="button" id="btnlogin"  value="Login" onClick="Login()"/><br/>
<input type ="button"

<input type="checkBox" id="txtcheck"  onClick="remember()"/>Save Credentials

<a href="#">Dont have an account Sign up </a>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	   <label for="fname"><b>First Name:</b></label>
      <input type="text" placeholder="First Name" name="fname" required >
      <label for="lname"><b>Last Name:</b></label>
      <input type="text" placeholder="Last Name" name="lname" required >

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	 <label for="nic"><b>CNIC Number:</b></label>
      <input type="text" placeholder="Enter CNIC" name="nic" required >
	  <label for="gender"><b>Gender</b></label>
      <input type="radio" name="gender" required value="male">Male<br>
	<input type="radio" name="gender" required value="female">Female<br>
	 <label for="regist"><b>Register as a Donor or Collector:</b></label>
    <select id="regist" name="regist">
      <option value="australia">Donor</option>
      <option value="canada">Collector</option>
      
    </select>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" >Sign Up</button>
      </div>
    </div>
  </form>
</div>
</pre></div>


</div>
<div class="footer">
  <pre>
  © 2018 Apni Madaad App.
  </pre>
  <p style="text-align:right;">
  Privacy Policy 
  Sitemap
  Disclaimer
  <div class="wrapper">
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-google-plus"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i></a>
 </div>
  </p>
</div>
</body>
<script>
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function  Login()
{
var uname=  document.getElementById('txtname').value;
var pass= document.getElementById('txtpass').value;
if(uname=="sana" && pass=="123")
{
alert("welcome");
}
else
{
alert("Wrong input");
 }
}

</html>